{>"layouts/master" /}

{<body}
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>


    <h1>Cámara </h1>
    <div>
    <label for="name"> Identificador de la planta</label>
     <input id="name" type="text" style="font-size:22px;" name="name" id="pictureName" placeholder=" ej: E5H12P44">
     <select id="tipo" name="tipo" style="font-size:22px;">
        <option value=""></option>
        <option value="raquis">raquis</option>
        <option value="raquis.principal">raquis.principal</option>
        <option value="raquis.partes">raquis.partes</option>
        <option value="bayas">bayas</option>
     </select>
     </div>
     <button id="previewBtn" style="font-size:22px; border-radius:2px; margin: 20px; ">vista previa ...</button>
     <div id="preview">
        <p>_________ Carga una imagen _________ </p>
     </div>

    <!--<img id="previewImg" src="/tomafoto?encoding=jpg&quality=3" style ="width:400px" alt="">-->
 
     <script>
        $('#previewBtn').on('click',function(){
                $('#preview').empty();
                $('#preview').append('<p id="previewMsg">loading preview ...</p>');
                var d = new Date().getTime();
                var img = $('<img id="previewImg" style ="width:400px" alt="">')
                img.attr("src", "http://192.168.0.104:8000/tomafoto?encoding=jpg&quality=3&annotate="+d);
                $('#preview').append(img);

                img.on('load', function(){
                    $('#previewMsg').remove();
                    var btn = $('<button style="font-size:22px; border-radius:2px; display:block; margin: 20px; " id="picture" >Tomar foto y guardar</button>');
                    btn.on('click', function(){
                        if(!$('#name').val()){ alert('Falta el identificador de la planta '); return; }
                        if(!$('#tipo').val()){ alert('selecciona una opción'); return; }
                        var id = $('#name').val();
                        var tipo = $('#tipo').val();
                        var name = id+'.'+tipo+'.jpg';
                        console.log(name)
                        saveImg("http://192.168.0.104:8000/tomafoto?encoding=jpg",name);
                        $('#preview').empty().append('<p>_________ Carga una imagen _________ </p>');
                    });
                    $('#preview').append(btn);
                });

        });


        var saveImg = function (src, fileName) {
            var a = document.createElement('a');
            a.setAttribute('href', src);
            a.setAttribute("download", fileName);
            document.body.appendChild(a);
            a.click();
        }

        

/*
     //href="http://192.168.1.228:8000/tomafoto?encoding=jpg"
        var btn = $('#picture');
        btn.click(function(e){
            e.preventDefault();
            console.log('click');

            var a = $('<a />');
            a.attr('href',"http://192.168.1.228:8000/tomafoto?encoding=jpg");
            a.attr('download', 'MintyPaper.jpg');
            a.text('download eeeee')
            a[0].click();
            $('body').append(a);

            var link = document.createElement("a");
            link.on('click', function(){ console.log('link click')})
            link.setAttribute('download', 'MintyPaper.jpg');
            //  link.setAttribute('href',"http://192.168.1.228:8000/tomafoto?encoding=jpg");
            link.click();
*/
       // });


     </script>
{/body}
