{>"layouts/master" /}

{<body}
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>


    <h1>Tomar la foto</h1>
    <label for="name"> Identificador de la planta</label>
     <input id="name" type="text" name="name" id="pictureName">

     <p>loading preview ...</p>
    <img id="preview" src="/tomafoto?encoding=jpg&quality=3" style ="width:400px" alt="">

     <button id="picture" >Tomar foto y guardar</button> 
     <script>
        $('#picture').on('click', function(){
            var name = $('name').val() || 'image';
            saveImg("/tomafoto?encoding=jpg",name+'.jpg');
        })
        var saveImg = function (src, fileName) {
            var a = document.createElement('a');
            a.setAttribute('href', src);
            a.setAttribute("download", fileName);
            document.body.appendChild(a);
            a.click();
        }

        

/*
     //href="http://192.168.1.228:8000/tomafoto?encoding=jpg"
        var btn = $('#picture');
        btn.click(function(e){
            e.preventDefault();
            console.log('click');

            var a = $('<a />');
            a.attr('href',"http://192.168.1.228:8000/tomafoto?encoding=jpg");
            a.attr('download', 'MintyPaper.jpg');
            a.text('download eeeee')
            a[0].click();
            $('body').append(a);

            var link = document.createElement("a");
            link.on('click', function(){ console.log('link click')})
            link.setAttribute('download', 'MintyPaper.jpg');
            //  link.setAttribute('href',"http://192.168.1.228:8000/tomafoto?encoding=jpg");
            link.click();
*/
       // });


     </script>
{/body}
